<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="e[/ilxk4I#*((N[d/nK8">Health</variable><variable type="KIND_StatusBarKind" id="UlBW{!|2|#Ql}0$[te:2">Energy</variable><variable type="KIND_StatusBarKind" id="U$%y*c%[yw4e?Ozhr,Yl">Magic</variable><variable type="KIND_StatusBarKind" id="})hACNoJ9gnkf7!.{N%)">EnemyHealth</variable><variable type="KIND_SpriteKind" id="Q#fvmn.GwTUCLm+#6eKw">Player</variable><variable type="KIND_SpriteKind" id="^raK6$-T.S$TMpF@H5f+">Projectile</variable><variable type="KIND_SpriteKind" id="2SN,S_GRy.KnaqI[G4I:">Food</variable><variable type="KIND_SpriteKind" id="6S/fadRY36;?CD;:`$jA">Enemy</variable><variable type="KIND_SpriteKind" id="l+yGRU=ngRc$slwzDwD6">Text</variable><variable type="KIND_SpriteKind" id="84}c0/$z@`4AgDhM4qJz">Boss</variable><variable type="KIND_SpriteKind" id="^}:Lx)rIW2~`dATLcM?e">StatusBar</variable><variable type="KIND_SpriteKind" id="]@gPvW^`,xTdUF#hR!oY">tirosboss</variable><variable id="i.l^?vO#~gCG9WS7R{M/">frifariano</variable><variable id="N/d:M:[N|3pWdt3Er)L5">zombi</variable><variable id="hn?d73SY83vt@S3pkU$0">projectile</variable><variable id="j,[EEw?rQW[Lo$lcw;Lp">numero tiros P1</variable><variable id="=ev7t6$cIO{RkHz=yzQ]">mais tiros</variable><variable id="b6yccaC!su}5RGGcm}O~">textSprite_P2</variable><variable id="}lNPe;KzBB9I7`R38)xd">nivel</variable><variable id="-Ptb|5.Xv55{Gaoah{{j">mega zombie</variable><variable id="!e9(chzV?`fQ`:t{FLB~">statusbar</variable><variable id="ONynG87m)ktZqEJB2$x[">tiros boss sprite</variable><variable id="X6tVP6!jPv37OuWoUVSQ">list</variable><variable id="6octW~P@q}j|pZm)_kV]">frifariana</variable><variable id="y)sA9QZco(^:I[_3Hq?k">numero tiros p2</variable><variable id="IEfB]2zL$+szDbuEGk}0">textSprite_P1</variable></variables><block type="pxt-on-start" id="8;/F9(Vfsn$;Lq:^DC%p" x="-2170" y="-1190"><statement name="HANDLER"><block type="pisetlife" id="`6:}^4p^sKj:g0%etYL7"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="jB|Pb4FOZ5U]sq_(V_hI"><field name="NUM">3</field></shadow></value><next><block type="pisetlife" id="qe:9i%L?Jw7u*mzzc1S+"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="e8hlMrO}xF|.RnA*Wt8i"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="m^kxF=!(v|z[?V(LqrV%"><field name="VAR" id="i.l^?vO#~gCG9WS7R{M/">frifariano</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kCk6iJI($8|7G-3r:^,T"><value name="img"><shadow type="screen_image_picker" id="?q[80-S0Vg0y@qLYgr7X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e . . . . . . 
. . . . e e d d d d . . . . . . 
. . . . e d d d 1 1 . . . . . . 
. . . . e d d d 1 f . . . . . . 
. . . . . d d d d d d . . . . . 
. . . . . d d d d d . . 4 4 4 . 
. . . . . 2 2 2 2 . . . e e e . 
. . . . . 2 2 2 2 2 2 d 4 4 4 . 
. . . . . 2 2 2 2 2 2 2 d . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . . 8 . . 8 . . . . . . . 
. . . . . e e . e e . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?q[80-S0Vg0y@qLYgr7X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|@kkS7IN%Xpo;1Q3,s$n"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="p@?Bh8tjjQFYC7Z`3L/A"><field name="VAR" id="6octW~P@q}j|pZm)_kV]">frifariana</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QF(H^FHrSyMcgx.SRUxE"><value name="img"><shadow type="screen_image_picker" id="M{^+e[4wD~$QY~60uvnE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 8 8 8 8 8 . . . . . . . 
. . . . 8 8 d d d . . . . . . . 
. . . . 8 d d 1 f . . . . . . . 
. . . . 8 8 d d d d . . . 2 . . 
. . . . 8 8 d d d . . . 1 1 1 . 
. . . . 8 8 a a a . . . 1 1 1 . 
. . . . 8 8 a a a a a d 5 5 5 . 
. . . . . . a a a . . . 5 5 5 . 
. . . . . . b b b . . . . 5 . . 
. . . . . . b . b . . . . . . . 
. . . . . . e . e . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M{^+e[4wD~$QY~60uvnE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$O_,DkY)F[[ie:~bt([$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="6uD!+IbfscsEF^yP1t*}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="YAu?K=7c*`AmbsCgHLn_"><field name="VAR" id="i.l^?vO#~gCG9WS7R{M/">frifariano</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FB?8iM=,=Y,Fv]I_`hJ,"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{$|AGDeXHMCY6NV6C^HJ"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="o*dbt/Sz|ABGgG=H,Nav"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="pF_u?V!aqwlqnat?t/`x"><field name="VAR" id="6octW~P@q}j|pZm)_kV]">frifariana</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",wL30nAWHE9,%y;WC.vo"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/eF^@7AGqC5[.f$by!D("><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundimage" id="XWH1TCE/P:8Y!*hdY,Es"><value name="img"><shadow type="background_image_picker" id="GF8pRJA|@Q*0CcpxR)0n"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999111111111119999999999999999999999999999999999999991111999999999999999999999999999999999999999999111111111111
99999999999999999999999999999999999999999999999999991ddddddddd19999999999999999999999999991111199999991dd11999999999999999999999999999999999999999991dddddddddd1
99999999999999999999999999999911111999999999999999991ddddddddd19999999999999999999999999991ddd199999991ddd1999999999999999999991111999999999999999991dddddddddd1
9999999999999999999999999999911ddd1199999999999999991d11dddddd19999999999999999999999999111ddd111999911ddd1199999999999999999911dd1199999999999999991dd1d1ddddd1
999999999999999999999999999911ddddd199999999999999991ddddddd1d199999999111999999111111191ddddddd199991ddddd19999999999999999111dddd199999999999999991dddddd11dd1
99999911119999999999999999991dddddd199911199999999991ddddddddd1999999911d19999991ddddd191ddddddd199911ddddd119999999999999991dddddd199911119999999991dddddddddd1
9999991dd19999999999999999991ddd1d119991d199999999991ddddddddd199999991dd19999991ddddd191ddddddd199911ddddd119999999999999991ddd1d119991dd19999999991dddd1ddddd1
1111111dd19111111991111111111dddddd19111d111999999991ddddddd1d111111111dd19999991ddddd111d11dddd19111ddddddd11111991111111111dddddd19911dd11999999991ddddddd1dd1
d11dddddd191d1dd1991ddddddddddd1ddd111ddddd1111111111ddddddd1d11d11ddd1dd199999911dd1dd11ddddddd191dddddddddd1dd1991ddddddddddddd1d1111dddd1191111111dddddd11ddd
dddd1dddd191dddd19911d1dd1ddddddddd111ddddd111dd1dd11ddddddddd11dddd1d1dd11111111dddddd11dd1dddd191ddddddddddddd1991dd1ddd1dddddddd1111dddd1191d11dd1ddddddddddd
ddddddddd111dd1d1111dddddddddddddddd11dddddd11ddddddddddddddddd1ddddddddd11d11d11ddddddddddddddd191ddddddddddd1d1111dddddddddddddddd11dddddd111ddddddddddddddddd
d11d1dddd1ddddddd1dd1d1ddddddddddddd11ddddddd1dddd11ddddddddddddd1111ddddddd1ddd11dd1ddddddddddd111ddddddddddddddd1ddd1ddddddddddddd11ddddddd111d11ddddddddddddd
ddddddddd1ddddddd1dddddddddddddddddddd1dddddd11ddddddddddddddddddddddddddddd1ddd1ddddddddddddddd1d1ddddddddddddddd1dddddddddddddddddddddddddd1dddddddddddddddddd
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc
11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc
11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd1111111d
11ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d1111111
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbcbddbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd111
111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbcbbcbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbddbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd1111111d111d1111d111dd11dd
d11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11d
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd1111111d
11ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d1111111
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbccbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbc
bccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccc
ccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbb
bbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbddbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddb
bbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111dd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc
dbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":"GF8pRJA|@Q*0CcpxR)0n"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="HbFCaQN}4gZVp_$,s4pR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="P@^n1f;mRH+Q93e(k[w%"><field name="NUM">-25</field></shadow></value><value name="vy"><shadow type="math_number" id="qi(dx]5^qF,fWs.=KK_N"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="`wKwpkQj0t6Rc]JbAP(6"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Z,jTlDk:a==P-}LU4qz@"><value name="sprite"><block type="variables_get" id="~7Znb5Rwqo.z]R~[t~wI"><field name="VAR" id="i.l^?vO#~gCG9WS7R{M/">frifariano</field></block></value><value name="on"><shadow type="toggleOnOff" id="gM-ezAvO,^A=74X8nEZo"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="WCGboj*wI5gezTkin2Ms"><value name="sprite"><block type="variables_get" id="7);/K;0)z!_FYbmyWcaL"><field name="VAR" id="6octW~P@q}j|pZm)_kV]">frifariana</field></block></value><value name="on"><shadow type="toggleOnOff" id="@aNUp9QBdW*FJi}hmo%p"><field name="on">true</field></shadow></value><next><block type="variables_set" id="$F#yi!Y,FDIBcOCr[;/n"><field name="VAR" id="j,[EEw?rQW[Lo$lcw;Lp">numero tiros P1</field><value name="VALUE"><shadow type="math_number" id="yv`{@1=.ks)V?DM!g(c+"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id=".l7{6`j-ynBtCG|:X|Z^"><field name="VAR" id="y)sA9QZco(^:I[_3Hq?k">numero tiros p2</field><value name="VALUE"><shadow type="math_number" id="?[@/9Cx{;n;qOzdh;c%t"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="@dc)=31IZbww_SEu?*_V"><field name="VAR" id="IEfB]2zL$+szDbuEGk}0">textSprite_P1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="y6ts3M%8tCZ#^oaz.Cgs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text"><field name="TEXT">20</field></shadow><block type="variable_to_text" id="N5ZZCU^@![!HnMU/*~,I"><value name="value"><shadow type="math_number"><field name="NUM">20</field></shadow><block type="variables_get" id="SbpvF^zbwSVrJC`AH$C)"><field name="VAR" id="j,[EEw?rQW[Lo$lcw;Lp">numero tiros P1</field></block></value></block></value><value name="fg"><shadow type="colorindexpicker" id="HzQjQux|}-O?1BCkaAK;"><field name="index">8</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="YeZZ#$MW{%gEd]mfTfWv"><field name="index">1</field></shadow></value></block></value><next><block type="TextSprite_setIcon" id="IKas|/aj@teTkO^ega]g"><value name="this"><block type="variables_get" id="Nwsn*a]CZ,RDaH1g(waJ"><field name="VAR" id="IEfB]2zL$+szDbuEGk}0">textSprite_P1</field></block></value><value name="icon"><shadow type="screen_image_picker" id="vM!kw^iX{E^u@u=ds3Ul"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vM!kw^iX{E^u@u=ds3Ul"}}</data></shadow></value><next><block type="spritesetpos" id="SC~U$TlZ;^cT^f~/}[L-"><value name="sprite"><block type="variables_get" id="^knY`CeTnj!fT+H0AJGW"><field name="VAR" id="IEfB]2zL$+szDbuEGk}0">textSprite_P1</field></block></value><value name="x"><shadow type="positionPicker" id="WTY,j`v,8BF0^3Q#`Fwt"><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id="ZL)utTh/S3x%h-kn-ouA"><field name="index">23</field></shadow></value><next><block type="variables_set" id="Obo6eHyV+nq{2iZVVQJx"><field name="VAR" id="}lNPe;KzBB9I7`R38)xd">nivel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variable_to_text" id="_gn.p]elPQl|=:f+$^t:"><value name="value"><shadow type="math_number" id="wJN*)P}|yqnnzOJMG]Fp"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="QI{M*91Ppp7=W}}=?1qH"><field name="VAR" id="b6yccaC!su}5RGGcm}O~">textSprite_P2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="4NlYtVd;p(K|u5F|(lS)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text"><field name="TEXT">20</field></shadow><block type="variable_to_text" id="%Ey@e)=atKLBbPsTgdxg"><value name="value"><shadow type="math_number"><field name="NUM">20</field></shadow><block type="variables_get" id="APoeRUH|l_$#ik4LM_AD"><field name="VAR" id="y)sA9QZco(^:I[_3Hq?k">numero tiros p2</field></block></value></block></value><value name="fg"><shadow type="colorindexpicker" id="7@S{_p|X*._lw/|cP=;~"><field name="index">3</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="Vs*(G/5P1BKM+0/LE,MH"><field name="index">1</field></shadow></value></block></value><next><block type="TextSprite_setIcon" id="u_dp~HW)%!gHkUWu)2+?"><value name="this"><block type="variables_get" id="M6YQ5u=+7(:XXhh((}`v"><field name="VAR" id="b6yccaC!su}5RGGcm}O~">textSprite_P2</field></block></value><value name="icon"><shadow type="screen_image_picker" id="J?6[/irseLl3xROnrHj!"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J?6[/irseLl3xROnrHj!"}}</data></shadow></value><next><block type="spritesetpos" id="I.d6(Co=c)0Zu]{:J:e#"><value name="sprite"><block type="variables_get" id="cKSRRnT$f)VWKzh7b^Yc"><field name="VAR" id="b6yccaC!su}5RGGcm}O~">textSprite_P2</field></block></value><value name="x"><shadow type="positionPicker" id="e9AtX07]ku)KyRFI`[b3"><field name="index">148</field></shadow></value><value name="y"><shadow type="positionPicker" id="!I#u$jW{xtWkIbsop-1p"><field name="index">21</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="ZP0(n`{QVLz)t)5Lnk.3" x="-1190" y="-1190"><value name="period"><shadow type="timePicker" id="_+KIBH27`9tfZB!eS~/+"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=".)pLFVK?gwpmZ`rO*Bsy"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M;RY1*;~Y]Do7oA23N%="><field name="OP">NEQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="VxRzHC!QiS|9wt9%G]K1"><field name="VAR" id="}lNPe;KzBB9I7`R38)xd">nivel</field></block></value><value name="B"><shadow type="text" id="O?a)L!hk=7!l3Qi6nI=l"><field name="TEXT">mega zombi</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="`2m0!!v.TdJUSonmR?=l"><field name="VAR" id="N/d:M:[N|3pWdt3Er)L5">zombi</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",Gc%[xnsliND_ixRN~F@"><value name="img"><shadow type="screen_image_picker" id="T;DQ1tlvCU0DHw@8^a7="><field name="img">img`
........................
........................
........................
........................
..........6666..........
........66677666........
.......6677777766.......
.......67777777766......
......677777777776......
......677777777776......
......6777777777766.....
......6777fb7777776.....
......6777fc7777766.....
......67777777776.......
......6777666666........
......6776777776........
.......666777766........
........66767667........
..........666f7f........
............7fff........
............f..7........
............7..f........
...........ee.ee........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"T;DQ1tlvCU0DHw@8^a7="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lbENBvHlV)Tj@K|#UKPt"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="d2bW!NZp~Q4zgGZTY@9F"><value name="sprite"><block type="variables_get" id="Mm;kM,D*kM9E1sNXNFY2"><field name="VAR" id="N/d:M:[N|3pWdt3Er)L5">zombi</field></block></value><value name="x"><shadow type="positionPicker" id="$yLl0^!Q/x8jG{MoR3+;"><field name="index">154</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=")YMsi78kq]j,W;Ql,$t;"><value name="min"><shadow type="math_number" id="QWB+`c6HQ3J*c}9+-(qW"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="XO+pVP)xDBjFXFD_=8%u"><field name="NUM">154</field></shadow></value></block></value><next><block type="spritesetvel" id="8.qlD}`5_|/Wi%,qR)!_"><value name="sprite"><block type="variables_get" id="[CTdXGm$p~{sJ|f^8$GK"><field name="VAR" id="N/d:M:[N|3pWdt3Er)L5">zombi</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hVkI]9OuDH1^/9(QpWPy"><field name="speed">-25</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ot=r-WUYRXyqmN9wj*Tk"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="iAo/PX,4Xww.yDYBIAVO"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="N+*~Ym_Lg)sM5ze#rdpc"><field name="VAR" id="N/d:M:[N|3pWdt3Er)L5">zombi</field></block></value><value name="on"><shadow type="toggleOnOff" id="SmBw`ron*fXWR26_B1)."><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="m]Zp3Iu(qvBu`MW-,?0|" x="870" y="-1090"><value name="period"><shadow type="timePicker" id="%+EL,gby@e#I{oZY/!,N"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="_bR*.w%qUmelPiy=zZ=h"><field name="VAR" id="=ev7t6$cIO{RkHz=yzQ]">mais tiros</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A~:wE6{6Z(SXW[9_u8uj"><value name="img"><shadow type="screen_image_picker" id="t#I0kDO;3(9T1%C/;u$("><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 4 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t#I0kDO;3(9T1%C/;u$("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%#0`YIl[VzYzR?#GZN?t"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="ktNdq`UvL|$VYW:+HG77"><value name="sprite"><block type="variables_get" id="$%J5%xFu5I-BPloJ;F)B"><field name="VAR" id="=ev7t6$cIO{RkHz=yzQ]">mais tiros</field></block></value><value name="x"><shadow type="positionPicker" id="0?_[h$?ve!+B6y:3XTrG"><field name="index">154</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=";_h65^%7j3qo3UF9BAt}"><value name="min"><shadow type="math_number" id="bR||(7f|NO-p}O)Qd/];"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Qc0P._%=jw=`U.oAa-_P"><field name="NUM">154</field></shadow></value></block></value><next><block type="spritesetvel" id="V!uLb5-clHb-WO]j#V,U"><value name="sprite"><block type="variables_get" id="@^XH!`52AxG_`B8CKfO0"><field name="VAR" id="=ev7t6$cIO{RkHz=yzQ]">mais tiros</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".)anEJhCuGhRIqf_sc0;"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="AA6?Rl`p7mJ|cuMgS(P#"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="~qS]a_@dRUDr!LuYVN#T"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="zlp!5]ETemq|d:ye4Nca"><field name="VAR" id="=ev7t6$cIO{RkHz=yzQ]">mais tiros</field></block></value><value name="on"><shadow type="toggleOnOff" id="zgol@TFar:(Hnp*hC3K."><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="xWmY3^=e65.GW]ed2G)." x="-230" y="-1030"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="BcYaUt]|JZe}u`~=sSC["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";~v^huIz~)QsD[lSex7V"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X[9|RJP#=?I[Hbvv)?~("><field name="VAR" id="j,[EEw?rQW[Lo$lcw;Lp">numero tiros P1</field></block></value><value name="B"><shadow type="math_number" id="h)rQriMm)yqG#BXZbIy="><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="@C|4ol^AErdgZPz^dy2U"><field name="VAR" id="hn?d73SY83vt@S3pkU$0">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="2dX$7/qdQPqz!NkgH$%s"><value name="img"><shadow type="screen_image_picker" id="=`KKi/D.Blj[JCaY%sX$"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=`KKi/D.Blj[JCaY%sX$"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="qIHqM%ta-jp2UHDWsiTS"><field name="VAR" id="i.l^?vO#~gCG9WS7R{M/">frifariano</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kOQ,U{R}S7{h2vQTm+Hg"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YD8tW`D-|Rz]CtEI6[Uz"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_change" id="Q-[y/|h,9su|^%S|+gSn"><field name="VAR" id="j,[EEw?rQW[Lo$lcw;Lp">numero tiros P1</field><value name="VALUE"><shadow type="math_number" id="b,eyS*[X#6NrkI*nihM|"><field name="NUM">-1</field></shadow></value><next><block type="TextSprite_setText" id="lAcczxHIC$5zbyNRT6fn"><value name="this"><block type="variables_get" id="t?5Y%b%MY+6WS::WfS_v"><field name="VAR" id="IEfB]2zL$+szDbuEGk}0">textSprite_P1</field></block></value><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variable_to_text" id="cZCNcFPSJ*MBk=j#+-%M"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(s8G5~Fp^6q?-DkdR$6l"><field name="VAR" id="j,[EEw?rQW[Lo$lcw;Lp">numero tiros P1</field></block></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="gameonscore" id="Yo694X{)kE*YK-=9{Rl!" x="1930" y="-1130"><value name="score"><shadow type="math_number" id="PE(JR6L[|In`hn-w[CT!"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="WBm/GNww,cYdko}3g%IS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";+z2dXh%EG;jE;?%p)J/"><field name="OP">NEQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="crOp/jB1nDC3i,9CyY3C"><field name="VAR" id="}lNPe;KzBB9I7`R38)xd">nivel</field></block></value><value name="B"><shadow type="text" id="va^6pP2##Vg.zm!tTYS0"><field name="TEXT">mega zombi</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="}*6[~gRj(o?b4)d+J`Dp"><field name="VAR" id="}lNPe;KzBB9I7`R38)xd">nivel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="W#,vI:#Znjp@dOka^.]o"><field name="TEXT">mega zombi</field></block></value><next><block type="scroller_scrollBackgroundWithSpeed" id="/e`0LWa-]Jx-Y-5iVv=:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="H!|)9S{/,pv|$|5a3DBv"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="Of+JUv$J,{9Jk2;xL_85"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="pUMNAD`n=n0ZfFOcWq%o"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="scroller_setBackgroundScrollOffset" id="Gb,DC+yAiaUZPjA1./%f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="x"><shadow type="math_number" id="F17^t?iiL{5o!GfN(1G?"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="WP/(?3amcgombjuElQ~@"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="$BcyNO=MVsos/??m%/{J"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="gamesetbackgroundimage" id="[?|k^p-{l0#;c2pmt,B/"><value name="img"><shadow type="background_image_picker" id="od4m]_%6y4fxVN$]AZ:,"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999966666699969999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999996999999999999969999999999999999999999999966999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999996999999999999999999999996666669
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999996999969999999999999999999999996669
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999996999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999996999
9999999999999999999999999999999999999999dd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999dcb999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999699999
999999999999999999999999999999999999999ddcb999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999669999
999999999999999999999999999999999999999dbcbb99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999969999999999996999699996
999999999999999999999999666999999999999dcccc99999999999699999999999999999999999999999999969999999999999999999999999999999999999999999999999999999999999999996999
99999999999999999999999996699999999999dbccccb9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999699999
99999999999999999999999996699699999999dbbccbb9999999699999999999999999999999999999999999999999999999999999999999999999969999999999999999969999999999999969999966
9999999999999999966999996699999999999ddcbcccbb999996999999999999999996999999999999999999999999999999999999999999999999999999699999999999999999999999699999999969
9999999999999999969999999999999999999dbcccccbb999999999999999999999999999699969999999999999999999999999999999999999999999999999999999999999999999669699969999966
699969999999999999999999999999666699cdccbcbcccc699999ddddd9969999dbbb9999999699999999999969999999999999999999999999999999999999999999999999696999999969999999996
999999999999999999999999999999666696dcbbbcbbbccb99999dbbdb99dd999ddbb9999999999999999999999996999999999999999999999999999969669999999999999999699999969999999999
696999999999999999969999999699999996dccccccccccb99969dcccb9ddcc9ddccb6696999999699999999969999999996999999999999999999999666669999999999999999966669696999699999
69999699999999999999999999999999669dccccbbbbccccb6966dbcbb9dccc9dbcbb6699999999999999999999999999999999999999999966669966699669999999699999696969996669666669996
6999999999999999999969969999999966bdbbbbbbbbbbbbbb966dbccb9dbbb6dbbcc6699999999966999999999999999999996999999669966699669996969999999999996666999996699966666666
9999999999999999999999999999999999dbbcccccccccbbbb666dcccbbdccbbccccc6669669669966999966669999999699996999999999966996969996969996999996666666669666666666666666
9999999999999999999699999999999999bcccccccccccccbb6666bcbbcccbbccbcbb6666669999666666996969996669999699999999999999999996999699969966699999999666666666666666666
999999996699999699999669999999999999cccccccccccc666666bccbcccccccccbb66966666996666669669969966969996999999999999999999999996999669ff6999996996666666666666666ff
999999999969999669966699999999999999ccbbbbbbcccc666666cccbbbbbbcccccc66966999996996669999999999999966996969999999966669999996696999f969966666666666666666666ffff
999999999999669996966996699999999999bbcbbccbbbbb6666666bbbcbbbccbbbb66666666996669966666999669999966699666999999966966999699669966ff96666669666666666666666fffff
999996699696669996999999969999999999bbcbbbbbbbbb66666666bccccccccbb666666666666966966966666669666966696699666999669669666996666666f6666666666666666666666fffffff
666996666666699966999999999699999999bbbbcccbbbbb66666666dccccccccc6666666666666666666666666666666666666666666666669666666666666666f666666666666666666666ffffffff
666666666666999666696699999966999999bccccccccccb66666666dccbbbbbcc6666666666666666666666666666666666696666666666666666666666666666f66666666666666666666fffffffff
6666666666666666666669699969999999999cccccccccc966666666dcbbbccbbc6666666666666666666666666666666666666666666666666666666666666666f666666ff66666666666ffffffffff
66666666666666666666b9699999969999b696bcccccccb6f6666666ccbbbbcccc666666666666ff6666666666666666666666666666666666666666666666ff66ff66666ff666666666ffffffffffff
666666666666666666dddbbb9dddd699ddb9bb9ccbbbbbfbbddddb666bbccbbbbcbb66666666666f66666666666666666666666666666666666666666666666ff66f666666f66666666fffffffffffff
666666666666666666dbbbbfdbbdbbbbbbbb64bccbbbbccdddbbbbbbbcbbbbbbbcc66bbbbbb6666f69666666666666666666666666666666666666666666666fff6ff66666f6f6666fffffffffffffff
b6666666b6b6b66666dbbbbfbbbbbbb6bbbb64bbbbbbbccbbcbbcbbcccbbbccbbccbb6b44466666f66666666666666666666666666666f6666666666666666666f66ff6666fff66fffffffffffffffff
b6666666b6b6bb66b6dccccbfcccccbbcccb444bbcbccbcbbbbbcbbbccbbbccbbc4bb66bbb444b6666666666666666666666666666666ff6666666666666666666f66f6666ff66ffffffffffffffffff
bb6b66bb64bb64bb66dbbbbbbbbbbbbbbcbb444bccbbbccbbcccbbbbccbbbbbbbc44464444bb4b6f66bf6666666666666666666666666ff6666666666666666666ffff6666f66fffffffffffffffffff
444466bb44464446b6bccbbbbcbcccbbccbc444bbbbbbcccccccccbbbcbbbbcccc444444bb44bbbfbb6f6666666666666666666666666f666f66666666666666666fff666bffffffffffffffffffffff
44b6b4b4b4b6b4444b4bcccccccccccccccc44bcbbbbbcccc4b4cccbbbbcbbcccc4444446644444fbb6f6bbb666666666666666666666f66ff66666666666666666fff6bbfffffffffffffffffffffff
444444b4444444444464cbbbbbbcbbbbbbcb444ccbbbbccc44f44ecbbcbbbbbbcc444444b444464f44ffbbbbbb666666666ffff666666f66f6666b666666666666bbff646fffffffffffffffffffffff
4444446444444444446bccbccbbccbbbccc4ff4ccbccbcc444ff44ccbcbbbbbbcc4444444444446f44ff46bbbb66666666bfbbfff6666f6f6666666666666666b664ff44ffffffffffffffffffffffff
4444b66b4444446664644ccbbbbbbbbccc4ff46ccbbbbcc444444bdbbccbbcbbccff44464444444f44f44466bb4b66b66b6fb4bff6bbbff66666666666666666b444ff4fffffffffffffffffffffffff
4444466b44444466644444cccccccccccddddbbccbbbbcc44444dfdbbccbbcbbccffff464464644f44f4b4bbbbbbb666b4ff444fff44ff66bb6666666ff66b6bb4bfffffffffffffffffffffffffffff
4444446644444444464464cccccccccccddbbbbccbbbbcc44bb4dfdbbccbbbbbcc44f4664444644fff4444b4b6666666bff646b4ff4ff6b44bb666666f666b44b64fffffffffffffffffffffffffffff
4444444444444f44444466ddbbbbbbbbcbbccccccbbbbbcd44ddffdbbccbbbbbcc44444dd44db44fff444444bb6b66664ff44444fffffddbbb444b6b6fb6bbdbdb3ffffffffffffffffffffffffffffc
4444464444444f444d4444dbbbccbbbbcbcccccccccbbccd3ddd4ffbbccccccbccddddd4dd3443fff34444bb6bd4d966444444ddffff463d4bd4dd6dff6666dfb4ffffffffffffffffffffffffffffcc
4444464444444ff44ff4b4dccbccbbcccbcc44ccbbbbbbccdccccccccccbcbbbccddddd4ddd4ddfffbdddd4dd3ddbddddbd446ddffff444d44bdddddff4669dfddffffffffffffffffffffffffffffcc
4444446444444ffddfd344dbcbbbbbcbbbcc4cccbbccbbcbbcccccccccbbbcbcccdd434ddddffdffdddddfddddd3dddddbddddddffff46d444d4ddddffd9dddfdfffffffffffffffffffffffffffffcc
44444444444444f3bf44ffdbbbbbcbbbbbbccbbbcbccbbcbbbbcbbbcbbccccccccdddddddddfffffdddddffdddddddddddd444ddffffddddb4ddddddffd66ddfdffffffffffffffffffffffffffffccc
44444444ddd444ff4f33ffcbbbbbccbbccbccbbbcbbbbbcbbcccbccccbccbbbbccdddd44ddd4fffdd4dddffd4dddddddddddddddffffddd44b4dddddffdddddffffffffffffffffffffffffffffffccc
44444444dddddddfdf44f4bbccbbbbbbccbbbbbbbbbbbbbbbbccbbbcbbbbbbcbccd4ddddddddfffd4dddddffddddddddddddd6bdfffffdd44444dd4ddfdddddffffffffffffffffffffffffffffffccc
44444444ddddddd4ff4ff4bbbbbbbcccbbbbbbbbccbbcccbbbbbbbbbcccbbccbccdd4dddddddfffddddddddfddd4ddddddddddddfffffdd44b4ddddddffdddffffffffffffffffffffffffffffffcccc
6444444ddd3dd44dff6ff4bbbcbbcccccbbcccbbccbbccbbbcccbbbcccccbccbccddfdddddddfffdddd4dddffdffddddddddddddfffffddddddddddddffddfffffffffffffffffffffffffffffffcccc
4344ddddddddd4ddff4fddcbbcbbccbccbbbcbbbbbbbbbbbbcccbccccbccbbbbccdfffddddddfffddddddddffdfdddddddffddddfffffdddddddddddffffffffffffffffffffffffffffffffffffcccc
4444ddddb4ddddddfddfd4ccbcbbcccccbbbbbbbbbbbcccbbbbbbcccccccbccbccdffdddddddffffddddddddfffddddd4dffddddfffffddddddddfdfffffffffffffffffffffffffffffffffffffcccc
4444deedebd4434efffdd4ccbbbbcccccbbbcccccbccccccbbbbbbbcccccbbbcccdffdddddddffffddddddddfffdddddddfdddddfffffddddfdddfdffffffffffffffffffffffffffffffffffffccccc
4444befeebe4d4beff4444ccbcbbcccccbbccbbbbcccbcbccbbbbbbcccccbbccccddfffdddddffffdddddddddffddddddffdddddfffffdddffdddffffffffffffffffffffffffffffffffffffffccccc
444eeeefeeeed4e4ff4444ccccbbcccccbbbbbbbccbcbcbcccbccbbcccccbcbbcc44dffdddddffffdddd44dddffddddddffdddddfffffdddffdddfffffffffffffffffffffffffffffffffffffdccccc
fffeeffffeeeeeffffeffeccbbbbcccccbbbccbcccbcbcbccccccbbcccccbccbccdddffddddfffffddddd4dddfffdddddffdddddfffffdddffdfffffffffffffffffffffffffffffffffffffffdccccf
effeffedeeffffffffffffccbccbcccccbbbbbbcccbcbcbcbccbcbbbccccbccbccdddffddd4fffffdddddddddfffdddbdffd4dddffffffddffffffffffffffffffffffffffffffffffffffffffdccccc
beffffedffffffffffffffccbccbbbbbbcccbbccbcbcbcbcbccbbbcbbbbbbbbbbcdddfdddddffffffdddddddbfffdddbcffddddfffffffdfffffffffffffffffffffffffffffffffffffffffffcccccc
dfffffffffffffffffffffccbbbbbbbbbccbbbccbcbcbcbcbccbbbccccbbbbbbccdddffdddffffffffdddd4dbffffddddffdddffffffffffffffffffffffffffffffffffffffffffffffffffffcccccc
ffffffffffffffffffffffccbbbbbccbbbbbbbccbcbcbcbcbccbbbbbccbbcbbcccffdffdffffffffffffddccdffffdbddffd4fffffffffffffffffffffffffffffffffffffffffffffffffffffbbfccc
efffffffffffffffffffffccbcbbcccbbbbbbcccbcbcbcbcbcccbbbbbbbbccbcccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccdbbbbbbbc
ffffffffffffffffffffffccbccbccbbbbbcbcccbcbcbcbcbcccbbbbbcccbccbbccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcfcbcbbbbbbb
ffffffffffffffffffffffccccbbbbbbbbccccccbcbcbcbcbcccbccbbbccbbcbbcccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcddbbcccbbbccc
ffffffffffffffffffffffccccbbbbbcbbcbbcccbcbcbcbcbcccbbbbbbbbbbbbbcccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccbcbbbbccccbbccc
fffffffffffffffffffffcccccbbbbbcccbbbcccbcbcbcbcbcccbbbbcccbbbbccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbccccbbbbccccbcccc
ffffffffffffffffffffffccccbbccbbccbbbcccbcbcbcbcbcccbccbcccbbcccbcccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccbbcccbbbbbcccbbccc
fffffffffffffffffffffbccbbccbbbbbbbbbcccbcbcbcbcbccccccbbbbbbbbbbcccbcccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccfccbbbbbccccbbccbbbcc
fffffffffffffffffffffbcbbbcbbbbbbbbbbcccbcbcbcbcbcccbcbbbbbbbbbbbccccccbccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccbbcccccbbbbbbccbbccbbccc
ffffffffffffffffffffccbbbbbccbcbbbccbcccbcbcbcbcbccccccbbbcccbbbbcccccbbbcfcbcccffffffffffffffffffffffffffffffffffffffffffffffffffffffcdbbcccccbbbbbbcccccbbbccc
fffffffffcfffffffffccccccbbccbccbcccbcccbcbcbcbcbcccbcbbbcccbbbbbcccccccbbcccccbcfffcccffffffffffffffffffffffffffffffffffffffffffffffcdcbbbcccbbbbbbbbcccbbbbbcc
ddcccffffffffffffcccccbcccbbcbbbbbbbbcccbcbcbcbcbcccbbbbbbbbbbbbbcccccccbbcccccccccccbbcfcffffffffffffffffffffffffffffffffffffffffffcdbbbbbcccbbbbbbccbccccbbbbc
bdddfcbffffffffcccccccbbbcccbbbbbbccbcccbcbcbcbcbcccbbbbbbbbbbbccccccccccbcbbcccccccbbbfcbfcffffffffffffffffffffffffffffffffffffffffcdbbbcccccbbbbbbcbcccccbbbbc
bbbddbbcffffccccccccccbbcbbcccbbbccbbcccbcbcbcbcbcccbbcbbbbbbbbccccccccccccccccccccccccccbbbbcffffffffffffffffffffffffffffffffffffffcbbbcbccccbbbbbccbccccccbbbc
bbbbdbbbbcccccccbccbcccccbbbbbbbbcbcccccbcbcbcbcbcccbbcbbbbbbccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffcbccbccccbbbbccbbcccbbccccc
bbbbccccccccccbbbccccccccccccccccccccbbbbbbbbbbbbcccbbcbbbcccccccccbcccccccccccccccccccccccbbcbccbccccfffffffffffffffffffffffffffccffbbcbbcccccbbbccbccccbbbccbc
bbbbbbbbccccccbbcccccbcccccccccccccbbcccccccccccbccccbbcbbccccccccccccccbcbcccccccccccccbbbbbbbccccbbbbbfccccccffffffffffffffffcfccccbbbbbbbcccbbccbbccbbbbbbccc
bbbccccccbcccccccccbbbbbcccccccccccbbccccccccccccccccccccccccccccccccccccbcccccccccccccbccbbbbbbbccccbcbbbbbbbcccccffffffffcfcccfccccccbcccccccbccbbbbcbbbbbcccb
bbccccccbbbbbcccccbbccbbbcccccccbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccbbcccccbccbbbbbbbdbbbcfcccffcbbbbbbccccccbbcccccbbbbbbbccbbbbcccbb
ccbddddbbbbbbbcccccbcccccccbccbcbcccccccccccccccbcccccccccbbcccccccccbccccccccccccccccccccbbbccccccbbbcccccccbdbbbbcccccccbbbbbbbbbcccbbbbbbbbbbbbbbccbbbbbbbbbb
ddbbbbccbbbbbbbbbbcccbbcccccccccbcccccccccccccccbcccccccccbccccccccccccccccccccccccccccccccccccccbbbbbbbcccccbbbcccccccbccccbbbbbbcccccbbbbbbbbbbbbbbcccbbbbbbbb
cbbbbbbbbbbbbbbbbbbcccbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccbcccbccccccccccccccbbbbbbcccccccccbbbbbbbbccbbbbbbccccccccccbbbbbbbbbbcccccbbbbb
cbbbccccccccccccbbbbbcbcccccbbccccccccccccbbbbbccccccccccccccccccccccccccccccbbcccbccccccccccccccccbbbbbcccccbbbbbbbbbbbbbbbccccbbbcccccccccccbbbbbbbcccccccbbbb
bbbbccccccccbbbbbbbbbbbccbbbbbbbbccccccccbbbcccccbcccccccccccccbbccccccccccccccccccccccccccbcccccccbbbbbbbbbbbbbbbbbbbbbbbcccccccbbbbbbbbbcccccbbbbbccccccccbbcc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccbbbbbbbccccccccccccbbccccccccccccccccccccccbbbbbbbbbccccbbbccbbbbbbbbbccccccbbbbbbbbbbbbbbbbcbbbbbcccbcc
bbbbbbcccccccbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccbcccccccccbbcccbcccccccccccbccccccbcccccccccccbbbbbbbbbbccccccccbbbbbbbbbbbbcccbbccccccbc
bbbccbbbccccccccccbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbcccccbccccbbbbbcccccccbbccccccbbbbbbbbccccccccbccccccbbbbbbbbbbbccbbcccbbbbc
bbbcdddddbbbbcccccccccccccbbbbbccccbbcbccccccccccccbcccccccccccccccccccccbcbbbbbbbcccccccccccccccccbbbbbbcccccbbbbbbbbbbcccccccccccccccccccbbbbbbbbbbbbbbbbbbbbb
bbbdcbbbbbbbbbbbbbbbbccccbbccccccccccccccccccccccccccccccbbbbbbcccbcccccccccccccbcccccccccccccccccbbbbbbbbcbbbbbbbbcccccccbcccccccccbbccccccccbbbbbbbbbbbbbbbbbb
bdbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbccccccccbbbbbbccccccbbbbbbbccccbbbbbbbbbbbbbbbbb
cddbccccbbbbbbbbbbbbbbcccccccccccccbbbbbccccccccccbcccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbccccccbbcccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cdcccbcccbbbbbbbbbbbbbbcccccccbbbbbbcccccccccccccccbbbbbbbbbccccccccccccccccccccccccccccccbbbbbbcccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
dcbbbbbbbbbbbbbbbbbbccccccbbbbbcccccccccccccccccccccccccccccccccccccbbccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
dbbbbbbbbbbbccccccccccccccbbbbcccccccbbccccccccccbccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbccccccbbbbbbbccccccbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbcccbbcbbbbbbbbccccccbbccccbbccccccccccccccccccccccccccccccccccbbcccccbcccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbcccccccccccccccccccccccccccc
bbbbbbbccbbbbbbbbbbbbbbbbbbbbcccbbbccccbbbbbbbccccccccccccbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbccccccccccbbbccccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbbbbccbbbbbbbbbbbbb
bbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccbbbbbccccbbbbbbbbbbbbbbbbbbccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccbbbbbbbbbbbbbbbcccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccbbbbbbbbbbbbbbbbbbbbbcccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbcccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccc
ccccccccccccbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbbbbbccccccccbbbbbbbcbbbbbbbbbcccbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccc
cccccccccccccccccccccbdddddccccccccccbbbbbbbbbccccccccbbbcccccccccbbbbbbbbbbccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbccc
cccccccccbbbbbcccccccccccccccccccccbbbbbbbcccccccbbcccccccccccbbbbbbcccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbccccc
ccccccccccccbbccccccccccccbbbbbbbbbbbbbccccccbbbbbccccccbbbbbbbbbcbccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccc
bcccccccccccccccccccccccbbbbbbbbbbbccccccbbbbbbbbbbbbbbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccbbbcccccccbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbcccccccccc
bccccccccccccccccbbbbbbbbbbbbbbbbeccccbbdbbbbbbbbbbbbbbbbbbbbbbbbbbccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccbbbbbbcccccccbbcccccccccccccbbbbb
cccccccccccbbbbbbbbbbbbbbbbbbbbbbeeccbbd4bddbbdbbb3b444ddd444bbb344bbddbbcb44bbb44bb3444b444444b4be44ecccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbb
bddddcbbbbbbbb444b4bbb44bb4b4bb4444dd44d44ddb4d3bddddddddd444ddddd44ddddddb33dd4444ddd44344444444e4e44ecbceeeccccbcccccccccccccccccccccbbccccccccccccccccbbbbbbb
ddbbdd44b44b444444b444b444443444dddddddd4ddddddddddddddd4dddddddbdddddddddddddd44d44dddddd44dddddbd4dd3dd34b3bbdddccccccbbccccccccccccbbbbbbbbbbbbbbcccccbbbbbbb
bbeee4b44444444dd4d33ddddddddde4dddddddddddddddddddddddddddddddd4d4ddd4dddddddddddd44ddddddddddddddddddddddd3dddbbbdbbdddbbbbbbcbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b4b43dd44db4ddddd4d44dddddddddbd4ddddddddddddddddddddddddd4ddddddd4dddddddddddddddd44ddddddddddddddddddddd4ddddd44dddddddddbdbddddbdbbddddbbbbbbbbbbbbbbbbbccbbb
dddd3ddddd4ddddd44dddd4dddddddddddddddddddddddddddddddddddd3dddddd4ddddddddddddddddddddddddddddddddddddddddddddddd4dddddddddddddddddd334db4d3dd4bbd44b3ddbbcbbbb
d4dddbddddddddddd4dddd4ddddddddddddddd3dddddddddd444ddddddd4dddddddddddddddddddddddddddddddd4ddddddddddddddddddddd4ddddddddddddddddddddd3bd4ddd4dddd4444444ddddd
ddddddddddddddddd4ddddddddddddddddddd4ddddddddddddd4ddddddddddddddddddddddddddddddddddddd4dddddddddddddddddd4ddddddddddd4ddddddddddddddddddd4d44ddddd4dd44dddddd
4ddddddd4d444dd4dd4ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4ddddddddddddddddddddddddddddddd4ddddddddddddddddddddddddddddd4ddddddddd
dddddddddd444ddddd3ddddddddddddd4ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd44dddddddddddddddddddddddddddddddddd4ddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"od4m]_%6y4fxVN$]AZ:,"}}</data></shadow></value><next><block type="device_pause" id="k6-2!%+i@mU3u?!zqK,I"><value name="pause"><shadow type="timePicker" id="y94c]jvqmHaFwZ%wK1@Q"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="!B6.`8C^xH}M,I^qC~[,"><field name="VAR" id="-Ptb|5.Xv55{Gaoah{{j">mega zombie</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Fnj{(DwoZ/~vI2)f:B(y"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
........................bbbbbbbbbbbbbbbbbbb..................................
......................bbb5555555555555555bbbbb...............................
.....................bb5555555555555555555555bbb......bbc....................
....................bb5555555555555555555555555bbb..cbbcc....................
...................bb5555555555555555555555555555bccbbccc....................
...................b5555555555555555555555555555555ccccc.....................
..................bb555b555555555bd55555555555555555cccc.....................
..................b5555b555555555bb555555555555555555ccc.....................
..................c555555555555555555555555bccc5555555cc.....ccc.............
..................c55555bccccc5555555555555ccc1c5555555ccccccbbc.............
..................c5555bccccccccb5555555555dcbbc55555555cccbbbcc.............
..................c555bddcccccccccb1555555555555555555555ccbccc..............
..................c555bcdcccccccccc11b55555555555555555555ccccc..............
...................c55ccbcccccccccc11cc5555555555555555555dcccc..............
...................c55ccccccccccccc1bccb1555555bb5555555555dcc...............
....................c5cccccccccccccccccb1155555b55555555555dcc...............
....................c55ccccccccccccccccc1bccccb555555555555ddc...............
.....................c55cccccccccccccccccccccc555555555555dddccccbbc.........
......................c55ccccccb333cc333bcccc555555555555555ddccbbcc.........
......................cc55dccc3333bc333333ccb555555555555555ddcccccc.........
.......................cc555c33333b3333333cc555555555555555dddccccc..........
........................ccb533333b33333333c5555555555555555d55dcccc..........
.........................cb533333b3333333b55d55555555555555555dcccc..........
.........................cd533333b33b133b55dd5555555555555555dddccc..........
.................cccc....c5513333333b11355dd55555555555555ddddddcc...........
................c55bcc...c5513333333b1155dd5555555555555555dddddcc...........
................c55bbc...c5533333333b555dd55555555555555555ddddddccc.........
..............ccc55bddc..cb553133133555dd555555555cccc5555dddddddcccccc......
.............c55bb5bdddc..c55513313555dd5555555555c55ccccddddddddcccccc......
.............c55dbbbdddcc..cd5555555dbdd5555555555cb5555ccccdddddccccc.......
.............c555bddbbb5c..cbbbbbbbbbddd5555555ccccbb55bb5dbcddddbccc........
..............bbbbddb555ccccddbbbbbddd777777555c55ccbbbb5555bcddddcc.........
.............cdd555b555bdbb77777dddddd777777755bb5555db5555555cdddc..........
...........ccbbb555bbbb5dbb77777dddddd7777777555bb55ddbccbb555ccddcc.........
...........c555bb5555555bb777777dddddd77777775555bc5ddddddbb555cdddcc........
...........c5555b5555555b7777777777777777777775555c55dddbbbb555cbdddc........
............cbbb555555dbb7777777777777777777775555cc5ddbb5555555bbbddc.......
.............cbb55555ddb777777777777777777777775555c55db55555555dbbbdcc......
..............cccddddddb777777777777777777777777555cc555bbb555555dddddc......
................ccddddb77777777777777777777777777555c55555dd555555ddddc......
.................cddddb7777777777777777777777777755dcc5555dd5555555dddc......
..cc.............ccddb7777777777777777777777777775d5dc555dd55555555dddc......
..c5bb............ccdb77777777777777777777777777755ddcc555555555555dddc......
..c55b.............ccb77777777777777777777777777777dddc555555555555ddcc......
..cb5bb.............cb777777777777777777777777777777ddcc5555555555dddcc......
..cb55b..............c777777777777777777777777777777dddccc5555555dddcc.......
..cb55b..............c7777777777777777777777777777777ddddccc555ddddcc........
..c555b..............c77777777777777777777777777777777dddddcccccccccc........
.cb555bb.............c77777777777777777777777777777777dddddddddddddccc.......
.cb555bb............cc777777777777777777777777777777777ddddddddddddcccc......
.c55555b...........ccc777777777777777777777777777777777dddddddddddbccc.......
cb55555b..........ccc777777777777777777777777777777777777dddddddddbcc........
cb55555b........bccb7777777777777777777777777777777777777d55ddddbbbc.........
c5555555bb....bbbddb777777777777777777777777777777777777755ddddddbbc.........
c55555555bbbbbbddddc77777777777777777777777777777777777777dd5555ddbc.........
cd5555555555ddddddc77777777777777777777777777777777777777775555555dc.........
cd5555555555dddddcc777777777777777777777777777777777777777775555555cc........
cdd55555555ddddddc77777777777777777777777777777777777777777775555555c........
cddd555555ddddddcc77777777777777777777777777777777777777777777755555cc.......
ccddddddddddddddc7777777777777777777777777777777777777777777777755555c.......
.cddddddddddddddc7777777777777777777777777777777777777777777777755555c.......
.ccddddddddddddcc7777777777777777777777777777777777777777777777755555cc......
..ccdddddddddddcc77777777777777777777777777777777777777777777777555555c......
...ccddddddddddcc777777777dddddddd777777777777777777777777777777555555c......
....cccddddddddcdd7777777ddddddddd77777777777777bddd777777777777555555c......
......cccdddddccddd777777ddddddddccccccccccccbbbbdddddddd777777755555dc......
........cccccccdddddddddddddddddccc........ccccbbbdddddddd77777555555dcc.....
............ccc555555dddddddddccc.............cccbddddddddddddd55555ddccc....
.............c55555555ddddddccc..................ccdddddddddddddddddddccc....
...........ccdddccd555dddccccc....................ccdddddddddddd5555555dc....
..........ccdddccdddddcddcc........................cccddddddddd55555555dcc...
..........ccdddcdddccccddc...........................ccccccdddd555ddddccddcc.
..........ccccccddcccccdcc...............................ccddddddccddddccddcc
...............cdc.....ccc................................cccccdddccddddcddcc
...............cc...........................................ccccdddccccdccccc
...............................................................ccccc..ccc....
`</field><data>{"commentRefs":[],"fieldData":{"img":"^Y$c7R/w}_m0pYqJf@OS"}}</data></shadow><block type="screen_image_picker" id="9h!hOwj@=x|hu0n$=4r-"><field name="img">img`
........................bbbbbbbbbbbbbbbbbbb..................................
......................bbb77777777777777777bbbb...............................
.....................bb77777777777777777777777bb.............................
....................bb7777777777777777777777777bbb...........................
...................bb7777777777777777777777777777bf..........................
...................b7777777777777777777777777777777f.........................
..................bb777b777777777bd7777777777777777f.........................
..................b7777b777777777bb77777777777777777f........................
..................c777777777777777777777777bccc777777ff......................
..................c77777bccccc7777777777777ccc1c7777777f.....................
..................c7777bccccccccb77777777777cbbc77777777f....................
..................c777bddcccccccccb1777777777777777777777f...................
..................c777bcdcccccccccc11b77777777777777777777f..................
...................c77ccbcccccccccc11cc7777777777777777777f..................
...................c77ccccccccccccc1bccb17777777b7777777777f.................
....................c7cccccccccccccccccb17777777777777777777f................
....................c77ccccccccccccccccc1bccccb7777777777777f................
.....................c77cccccccccccccccccccccc777777777777777f...............
......................c77ccccccb333cc333bcccc77777777777777777f..............
......................cc77dccc3333bc333333ccb77777777777777777f..............
.......................cc777c33333b3333333cc7777777777777777777f.............
........................ccb733333b33333333c77777777777777777777f.............
.........................cb733333b3333333b777777777777777777777f.............
.........................cd733333b33b133b7777777777777777777777ff............
.................cccc....c7713333333b113777777777777777777777777ff...........
................c77bcc...c7713333333b1177777777777777777777777777ff..........
................c77bbc...c7733333333b77777777777777777777777777777f..........
..............ccc77b77c..cb77313313377777777777777cccc777777777777f..........
.............c77bb7b777c..c77713313777777777777777c77cccc777777777f..........
.............c777bbb777cc..cd7777777db777777777777cf7777cccc777777f..........
.............c777b77bbb7c..cbbbbbbbbb7777777777ccccff77ff777c77777f..........
..............bbbb77b777cccc77bbbbb777777777777c77ccffff77777c7777f..........
.............c77777b777b7bb77777777777777777777bb77777f7777777c777f..........
...........ccbbb777bbbb77bb777777777777777777777bb7777ffff7777cc777c.........
...........c777bb7777777bb77777777777777777777777bc7777777f7777c777cc........
...........c7777b7777777b7777777777777777777777777c77777fff7777c7777c........
............cbbb7777777bb7777777777777777777777777cc777ff777777777777c.......
.............cbb7777777b777777777777777777777777777c777f7777777777777cc......
..............ccc777777b777777777777777777777777777cc777fff77777777777c......
................cc7777b77777777777777777777777777777c77777777777777777c......
.................c7777b77777777777777777777777777777c77777777777777777c......
.................c777b7777777777777777777777777777777c7777777777777777c......
..................cc7b7777777777777777777777777777777cc777777777777777c......
...................ccb77777777777777777777777777777777c77777777777777cc......
....................cb77777777777777777777777777777777cc7777777777777cc......
.....................c777777777777777777777777777777777ccc7777777777cc.......
.....................c77777777777777777777777777777777777ccc7777777cc........
.....................c7777777777777777777777777777777777777cccccccccc........
.....................c777777777777777777777777777777777777777777777cc........
....................cc777777777777777777777777777777777777777777777cc........
....................cc777777777777777777777777777777777777777777777cc........
....................c7777777777777777777777777777777777777777777777cc........
....................77777777777777777777777777777777777777777777777c.........
...................b77777777777777777777777777777777777777777777777c.........
...................c77777777777777777777777777777777777777777777777c.........
..................c777777777777777777777777777777777777777777777777c.........
..................c777777777777777777777777777777777777777777777777cc........
.................f77777777777777777777777777777777777777777777777777c........
.................f77777777777777777777777777777777777777777777777777cc.......
................f7777777777777777777777777777777777777777777777777777c.......
................f7777777777777777777777777777777777777777777777777777c.......
................f7777777777777777777777777777777777777777777777777777cc......
................f77777777777777777777777777777777777777777777777777777c......
................f77777777777777777777777777777777777777777777777777777c......
...............f777777777777777777777777777777777777777777777777777777c......
...............f77777777777777777cccccccccccc7777777777777777777777777c......
..............f77777777777777777ccc........ccccbb777777777777777777777cc.....
..............f777777777777777ccc.............ccc777777777777777777777ccc....
.............f77777777777777ccc..................cc7777777777777777777ccc....
...........cc777cc7777777ccccc....................cc77777777777777777777c....
..........cc777cc77777c77cc........................ccc777777777777777777cc...
..........cc777c777cccc77c...........................cccccc77777777777cc77cc.
..........cccccc77ccccc7cc...............................cc777777cc7777cc77cc
...............c7c.....ccc................................ccccc777cc7777c77cc
...............cc...........................................cccc777cccc7ccccc
...............................................................ccccc..ccc....
`</field><data>{"commentRefs":[],"fieldData":{"img":"9h!hOwj@=x|hu0n$=4r-"}}</data></block></value><value name="kind"><shadow type="spritekind" id="(.r)r}Z~OeV(?/F0WpQZ"><field name="MEMBER">Boss</field></shadow></value></block></value><next><block type="spritesetpos" id="#0AHvn8GhQ}%~,wZekw~"><value name="sprite"><block type="variables_get" id="*.`ZY)lcf2+5)JPhOa?S"><field name="VAR" id="-Ptb|5.Xv55{Gaoah{{j">mega zombie</field></block></value><value name="x"><shadow type="positionPicker" id="ei4jrhUO9%/+9*?X1%M?"><field name="index">146</field></shadow></value><value name="y"><shadow type="positionPicker" id="l67ym4$?o$=K`3ex6p4("><field name="index">53</field></shadow></value><next><block type="spritesetvel" id="px4x}w#IW4UpI`F:3?ky"><value name="sprite"><block type="variables_get" id="Al}t@nBJ[m^9TWmYwy6P"><field name="VAR" id="-Ptb|5.Xv55{Gaoah{{j">mega zombie</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R}r*75:#nd;ZM:gVk*Q)"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VERL4:HZWZw|6dJE(}=`"><field name="speed">20</field></shadow></value><next><block type="spritesetsetbounceonwall" id="l`9F7GNhmJ2ubEvd^svd"><value name="sprite"><block type="variables_get" id="xZ4B]VA`~x396l*Ico!p"><field name="VAR" id="-Ptb|5.Xv55{Gaoah{{j">mega zombie</field></block></value><value name="on"><shadow type="toggleOnOff" id="@`|n,^-vC=T#2KGx9NFZ"><field name="on">true</field></shadow></value><next><block type="variables_set" id="9!j2(^(=_899hG2^0,cZ"><field name="VAR" id="!e9(chzV?`fQ`:t{FLB~">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="lw$Z@UFCl:fFE}FJR=5E"><value name="width"><shadow type="math_number" id="e/C8n9hQjOx2UU6I./S;"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="]JX(WvJ)(3vD`I7t#A|Y"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="I/ox`f1DODXNK~:]g*0f"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="QWSc!g8jZ%?[~]byp$Qq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id=";bQi6{_y79BD!8C*kA3T"><field name="VAR" id="!e9(chzV?`fQ`:t{FLB~">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="lB^!QCAvz:6jv*R.4xGQ"><field name="VAR" id="-Ptb|5.Xv55{Gaoah{{j">mega zombie</field></block></value><value name="padding"><shadow type="math_number" id="vZJxalS6ZEiSRk.~1H8n"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="Ez1Ri5.M_J3Ty|f)QK#3"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="}_@2-_.SOq73Y7ZK88E+" x="-1190" y="-750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yPlhLP:tR+ep@G8}qDJM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Oj7aU2[x=d81T?g7[`,("><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="t-oFy#*(+vxM7O;n6yF|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=FMkbMo{R4^?7x?~7mfl"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="zYk~bIu11ULv@!fQ~nlH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="kjzB)w:[M(gkzK}|iISK"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Dg@2(Jya.I%OL*=nAj%("><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="Q=jtpb]u},xw{-KAyH2l"><value name="value"><shadow type="math_number" id="+D^u`yhdMe[oM_XRV}lE"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="^S0/_m8Qd#ARisIPr:hy" x="870" y="-710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?j[fNn3-TMlxkhR-jj@2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f@vWAA@!3Bgmvm[rEHBn"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="r%?+rV;a.pmlB).4zWgJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="f+KJO7``w*QGHv.F~Dar"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="C9@~/liq_N`ye^*ci#Lu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="argument_reporter_custom" id="dLQ2Tma;XZ/{.3PA!d93"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="c@tCMVFGNVUX$,1$d-hL"><field name="ms">200</field></shadow></value><next><block type="controls_if" id="sYh9(_3}S@STz;-v.i-h"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P@,D~(M?$Zd!{l^oMzsu"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_custom" id="pTAdt2!cwkCf|][*=R99"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="JoT%tCu}VWz~.SUK;-jz"><field name="VAR" id="i.l^?vO#~gCG9WS7R{M/">frifariano</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="q5c59fKdxrKXuZvxvoF#"><field name="VAR" id="j,[EEw?rQW[Lo$lcw;Lp">numero tiros P1</field><value name="VALUE"><shadow type="math_number" id="mq=AW@C#V]VAl}n/])2w"><field name="NUM">5</field></shadow></value><next><block type="TextSprite_setText" id=".V-b,i^(c|cZU1AO,OD,"><value name="this"><block type="variables_get" id="Sa0#bYga16s0xg(Sj),?"><field name="VAR" id="IEfB]2zL$+szDbuEGk}0">textSprite_P1</field></block></value><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variable_to_text" id="X=FSz/%M/5`I3cj9BZN6"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]0PLcmr-Fzlg6Z~-KP(u"><field name="VAR" id="j,[EEw?rQW[Lo$lcw;Lp">numero tiros P1</field></block></value></block></value></block></next></block></statement><next><block type="controls_if" id="JH8R6=nu~[gYf+mhEns*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N#zW%1Yy$Hb`]=Ep:V}U"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_custom" id="KPa,EyWBjYIb~p$oG$y8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="eAYJ5Jg.D!:;lR?iPA,6"><field name="VAR" id="6octW~P@q}j|pZm)_kV]">frifariana</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="isZ|p(:_$6ba1u6S6Na$"><field name="VAR" id="y)sA9QZco(^:I[_3Hq?k">numero tiros p2</field><value name="VALUE"><shadow type="math_number" id="W+OPWkAlpK_beNy*Z9O!"><field name="NUM">5</field></shadow></value><next><block type="TextSprite_setText" id="w:KamqJ~I5^6eJ1x/7?Q"><value name="this"><block type="variables_get" id="}Us,?I.N!6YdNq!o.Y!e"><field name="VAR" id="b6yccaC!su}5RGGcm}O~">textSprite_P2</field></block></value><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variable_to_text" id="!,G!y%mJKR##MhI/4qob"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W:cs%n(l|ya~lZH]gf?P"><field name="VAR" id="y)sA9QZco(^:I[_3Hq?k">numero tiros p2</field></block></value></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="l6bd0jlU/6{5,A/.?$GF" x="-230" y="-630"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="S2HvqiUE?yb7W6k_;o4v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rbUXKvuv/:^^sSP=x0a0"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hP5?;_o%!*nVt,b0L?-C"><field name="VAR" id="y)sA9QZco(^:I[_3Hq?k">numero tiros p2</field></block></value><value name="B"><shadow type="math_number" id="Rc*1_v8ef2d^uB4xD?zt"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="vbnv$z6k/6cNV|_T3$2X"><field name="VAR" id="hn?d73SY83vt@S3pkU$0">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=",^9h6,P:lVa}7i_`bmp|"><value name="img"><shadow type="screen_image_picker" id="zaDWpZwRZndPivrslqq$"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zaDWpZwRZndPivrslqq$"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="ccN4`d+Cor.]_F3vkNnJ"><field name="VAR" id="6octW~P@q}j|pZm)_kV]">frifariana</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Rbym17;?)ery8G[yMBfU"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*$moYn#1P6w9E}MRH@4A"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_change" id="k42^LwL;lMR*MCp0Z|}w"><field name="VAR" id="y)sA9QZco(^:I[_3Hq?k">numero tiros p2</field><value name="VALUE"><shadow type="math_number" id="|v7c=!;L*7egCt0l|N#]"><field name="NUM">-1</field></shadow></value><next><block type="TextSprite_setText" id="V%uBP@XNi/~Xf[quk85e"><value name="this"><block type="variables_get" id="VC/0FtDRcKJcUWfAn;|`"><field name="VAR" id="b6yccaC!su}5RGGcm}O~">textSprite_P2</field></block></value><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variable_to_text" id="t:]qB92wc!:%ru#FlRD["><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3]9sQgWu;QGam/-g7STt"><field name="VAR" id="y)sA9QZco(^:I[_3Hq?k">numero tiros p2</field></block></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="7mcE^#gz*8pguy/UV1VU" x="1930" y="-370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")3js$a?Z+AXURESM1hJS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!3o(Xe{Tw/`@bXBA:]9b"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")0OAYT!~nCRH*e$u?Esp"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="q%d{I[R?u-}n.!qzoCpc"><field name="MEMBER">Boss</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="09j[w)HbX/b)$u-~=ELJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="MfJfDKareIx1JNm:z,sG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="XFhluWE=!Bdbuz]Rk]6z"><field name="ms">500</field></shadow></value><next><block type="hudsetScore" id=";tY`-Qu@I5$$|4.4B5{y"><value name="value"><shadow type="math_number" id="e3}ipVvltr-Z{a7C2Yix"><field name="NUM">1000</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="II)ac!#f5VfXeY2G%+FF"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="D%k-]_5SU/i%bm}E=$GF"><field name="VAR" id="!e9(chzV?`fQ`:t{FLB~">statusbar</field></block></value><value name="value"><shadow type="math_number" id="Mg77TX|(?]c%!Or;]+ZE"><field name="NUM">-2</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_R!hQ=+ol%^E/gh@RbXA" x="2770" y="-370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kFW/B.*m)cXlVF,zp@yG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lQH0dB1LOY1lIv`J9?`J"><field name="MEMBER">tirosboss</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Otow|Blh!n8XPETxa6e2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="i]mgo`8WYQvuc9JgC)3p"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="!T4RG]R-C}QO:O!kf)z)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="argument_reporter_custom" id=")AC`=;QRVoa.sRG/TIJ*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="V^0/$_`WuvyFTc?MFPmx"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="~s=6Me#V?R6rV=sfN/IL"><value name="value"><shadow type="math_number" id="|;B=k~e^g`ID8{y0XX)_"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="mIFcHb]H;=btQ,7A~R$+" x="-210" y="-210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ERqtY*6meYp,G.;+o@3_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1rG@-9bs?Qo.7K?|_X{/"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="VV[qUE,r@NiGw=Z7%p_d"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="NPc3.qWh*1sXsxLNu7N_"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="gQ4h/uqmUo[FiU[[Okqk"><value name="value"><shadow type="math_number" id="8QvWpE#yG};3-^h3m@RO"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="P(7wFIR,xW.l)/EnmMo4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="argument_reporter_custom" id="S^Z#X,}6G9R@ty:/A{Yt"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="~(Jmz!TA}J;IbnSs%qV!"><field name="ms">200</field></shadow></value><next><block type="spritedestroy2" id="W6#)2?%}7Jq{7{?VB0YA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="d/_z[r#vK[Mk%ZrBlh|}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="XV}/Of,]X8D3lAZ.a#/o"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="b+z;4Z8u)_CQ{lcfnU#/" x="1930" y="-90"><value name="period"><shadow type="timePicker" id="Qepb.oB^v2)B-3X}g|fF"><field name="ms">600</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="kS{Lme06D@F6D!%$o%yC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xECq,f%sO;)m|Yo%)X{E"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="?Ek/`#7M8}P4Zhx4n%_:"><value name="VALUE"><block type="allOfKind" id="?QU6V-F[ivsly{AW@Zcr"><value name="kind"><shadow type="spritekind" id="Rp4*`_~Homp*^0-$Zr~e"><field name="MEMBER">Boss</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="3m-c`asNEW)z1^ULv#T~"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="K)KIg6N!Q0fa:xF,d;ig"><field name="VAR" id="ONynG87m)ktZqEJB2$x[">tiros boss sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cCq@nO4:S/qC0F2|8|;("><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|@9Re!W.PeC:VF$CwRok"}}</data></shadow><block type="screen_image_picker" id="%{{c=e|-J@(kKr,y1{6x"><field name="img">img`
................
................
................
.......7........
.......7........
7......7......7.
.7..7777777..7..
..77777777777...
..77777777777...
.7777111117777..
.77771ccc17777..
.77771ccc17777..
777771ccc1777777
.7777111117777..
.7777777777777..
.7777777777777..
..77777777777...
..77777777777...
.7..7777777..7..
7......7......7.
.......7........
.......7........
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%{{c=e|-J@(kKr,y1{6x"}}</data></block></value><value name="kind"><shadow type="spritekind" id="A`mj!o^IOYy^UXlM`8Wc"><field name="MEMBER">tirosboss</field></shadow></value></block></value><next><block type="spritesetpos" id="%:vu+CBb|a?QhVx7||;K"><value name="sprite"><block type="variables_get" id="@oDzU#-exEFRWuKrXNE7"><field name="VAR" id="ONynG87m)ktZqEJB2$x[">tiros boss sprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id=";mFF{Vk}?)OU2SNVQKIk"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="3qyD%%`9mxXK?@Ao9kd+"><field name="VAR" id="-Ptb|5.Xv55{Gaoah{{j">mega zombie</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="ca5(y(]uym9R%KO]fl+q"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="~Yq19G($@u?@L{y[Q*H~"><field name="VAR" id="-Ptb|5.Xv55{Gaoah{{j">mega zombie</field></block></value></block></value><next><block type="spritesetvel" id="4*$n5%K_a6InYaB8W~(B"><value name="sprite"><block type="variables_get" id="WCgO[R+0u/StcvvW9%b1"><field name="VAR" id="ONynG87m)ktZqEJB2$x[">tiros boss sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D32NcawkjzDg(Xg,NHaD"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SoLdTMEuB3RI7|:C:EP["><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="I]9BTA2_^0nH,l.gQ]jO"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="vfavQ;65jjPip{.#UuJW"><field name="VAR" id="ONynG87m)ktZqEJB2$x[">tiros boss sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="]gvXFNET;o9x3Hn{*(3T"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="statusbars_onZero" id="2,jkrmnC^+~7qQiYkB1t" x="1950" y="370"><value name="kind"><shadow type="statusbars_kind" id="dEA0LvvQ3C,miT{[z^mE"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="T6dCY[KMIY-q;r_3]YN+"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="@d};(}w}f~4BjYXeN:q+"><value name="win"><shadow type="toggleWinLose" id="T{_sr5We%qHzrX[W$,.B"><field name="win">true</field></shadow></value></block></statement></block></xml>